<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icono.png" />
    <title>Rey Pide</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: aliceblue;
        }

        .text {
            display: inline-block;
        }

        .p1 {
            position: absolute;
            left: 0;
            text-align: left;
            z-index: 100;
            display: block;
            color: black;
            padding: 10px;
            width: 30%;
            padding-right: 30px;
            border-bottom-right-radius: 50px;
            background-color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .p2 {
            position: absolute;
            right: 0;
            text-align: right;
            z-index: 100;
            display: block;
            color: black;
            padding: 10px;
            width: 30%;
            padding-left: 30px;
            border-bottom-left-radius: 50px;
            background-color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .playerName {
            font-size: x-large;
        }

        .bateria{
            width: 100%;
        }
        .bateriaValue{
            background-color: darkgreen;
            text-align: center;
        }
    </style>
</head>

<body class="overflow-hidden">

    <script src="js/scripts.js"></script>
    <script src="js/main.js" type="module">
    </script>

    <div id="pauseMenu">
        <div class="center-screen">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="pauseBTN" onclick="showNoshow()">
                        VOLVER AL JUEGO
                    </div>
                </div>
                <div class="row justify-content-md-center mt-5">
                    <div class="pauseBTN" onclick="redirect('menu.html')">
                        SALIR
                    </div>
                </div>
                <div class="row"></div>
            </div>

        </div>
    </div>
    <div class="p1">
        <div class="playerName px-3 py-1">Jugador 1</div>
        <div class="datos">
            <div class="bateria" style="height: 50px;">
                <div class="bateriaValue overflow-hidden" id="lifeP1" style="width: 100%;">BATERÍA</div>
            </div>
        </div>
    </div>

    <div class="p2">
        <div class="playerName px-3 py-1">Jugador 2</div>
        <div class="datos">
            <div class="bateria" style="height: 50px; padding-left: 30px;">
                <div style="background-color: aliceblue;" id="cojin"></div>
                <div class="bateriaValue overflow-hidden" id="lifeP2" style="width: 100%; position: absolute; right: 10px; margin-left: 30px;">BATERÍA</div>
            </div>
        </div>
    </div>

    <div id="info">

        <!--<p>Datos</p>
        <div>x: <div class="text" id="x"></div>
        </div><br>
        <div>y: <div class="text" id="y"></div>
        </div><br>
        <div>z: <div class="text" id="z"></div>
        </div><br>
        <div>cycle: <div class="text" id="cycle"></div>
		</div><br>
		<div>jumpSpeed: <div class="text" id="jumpSpeed"></div>
		</div><br>
		<div>jump: <div class="text" id="jump"></div>
		</div><br>
		<div>paused: <div class="text" id="inAir"></div>
		</div><br>
		<div>arr[cycle] / 333: <div class="text" id="arr"></div>
		</div><br>-->
    </div>

    <div id="scene-section"></div>
</body>

</html>